.about > div{
  padding: 0 30px;
}
@media only screen and (min-width:550px){
  .about > div{
    padding: 0 calc(50vw - 480px);
  }
}

.about {
  text-align: left;
  text-justify: inter-word;
}

body {
  font-size: 16px;
}

.site-title img {
  width: 50px;
  height: 50px;
  transform: translate(0, 15px);
  padding: 10px;
  filter: brightness(100);
}

@media only screen and (min-width: 550px) {
  .site-title img {
    width: 100px;
    height: 100px;
    transform: translate(0, 20px);
  }
}

/* the main container */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  height: 420px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

.experience-levels .flip-card{
  height: 250px;
}
.experience-levels .flip-card-front{
  overflow: hidden;
}


/* image */
.flip-card-front > img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  background-position: center center;
}

.experience-levels .flip-card-front > img{
    height: 700px;
}


/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  text-align: left;
  text-overflow: scroll;
}

.flip-card-back > p {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .flip-card {
    width: 100%;
    height: 200px;
  }

  .flip-card-front > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateX(-180deg);
  }

  .flip-card-back {
    transform: rotateX(180deg);
  }
}

@media (max-width: 800px) {
  .flip-card-back > p {
    font-size: 13px;
  }
}

@media (max-width: 540px) {
  .flip-card {
    height: 270px;
  }

  .flip-card-front > img {
    height: 270px;
  }


  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  h1, h2, h3 {
    font-size: 20px;
  }

  body {
    font-size: 13px;
  }
}


/* style card titles */
.flip-card-front > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 26px;
  font-weight: bold;
  color: white;
  background-color: black;
  width: 100%;
}

.experience-levels .flip-card-front > div{
  background-color: initial;
}


.two-cols{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 5%;
  justify-items: center;
  align-items: center;
}

@media only screen and (min-width: 550px) {
  .two-cols{
    grid-template-columns: 2fr 5fr;
  }
} 

.force-white-link a {
  color: white;
  font-weight: bold;
}
 
@media only screen and (min-width: 550px) {
  #tech-stack img{
    height: 50px;
  }
}
#tech-stack img{
  height: 40px;
  padding: 20px;
}

